* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

/* ---------index.html---------- */

.inicio-container{
    display: grid;
    grid-template-areas: 
    "header" 
    "main"
    "footer"
    ;
    grid-template-rows: 150px 1fr 100px;
    
}

/* -------------index.html - header ------------ */

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 5px;
}

header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header .logo a img{
    width: 70px;
    height: 90px;
}

header .logo h1 a{
    font-size: 40px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header nav ul{
    align-items: center;
    justify-content: center;
    
}

.nav-link{
    font-size: 14px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.nav-link:hover{
    color: white;
}

.dropdown-menu{
    background-color: grey;
}

/* --------------index.html - main--------------- */

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 0;
    
    
}

.d-block{
    height: 600px;
    object-fit: cover;
}

.classification-prod-img{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.secciones-productos{
    display: flex;
    justify-content: center;
    position: relative;
}

.imagen-inicio{
    width: 400px;
    height: 600px;
    opacity: 0.8;
}

.texto-encima{
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 1px 1px 5px black;
      text-align: center;
}


/* -------------index.html - footer------------- */

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: grey;
    
}

.nav-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: row;
    list-style: none;
    
}

.redes-footer{
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 10px;
}

footer nav{
    display: flex;
    justify-content: center;
}

footer img{
    height: 40px;
    width: 40px;
    
}

@media (min-width: 600px){

    header .logo h1 a{
        font-size: 50px;
    }

    .nav-link{
        font-size: 20px;
    }

    footer .nav-link{
        font-size: 12px;
    }


}


@media (min-width: 768px){

    .nav-link{
        font-size: 25px;
    }


    .classification-prod-img{
        display: grid;
        grid-template-columns: 1fr 1fr;        
    } 

    footer{
        height: 110px;
        align-items: center;
    }

}

@media (min-width: 1024px){

    header{
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;
    }

    header .logo h1 a{
        font-size: 55px;
    }

    header nav ul{
        padding: 30px;
        align-items: center;
        justify-content: center;
    }

    .nav-link{
        font-size: 30px;
    }

    .d-block{
        height: auto;
    }

    .classification-prod-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr        
    }

    footer{
        height: 120px;
        align-items: center;
    }


    footer .nav-link{
        font-size: 20px;
    }

}